# accesodatos

./: pom.xml
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/: MssciAccesodatosApplication.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/constants/: SQLAgrupacionCasos.java  SQLIncapacidadClasificacionCasosConstants.java  SQLIncapacidadConstants.java  SQLTodasIncapacidades.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/controller/: ComentarioCRUDController.java  ConsultaIncapacidadController.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/dto/: AgrupaCasosDTO.java  ConsultaIncapacidadDTO.java  ConsultaIncapacidadesDTO.java  ConsultaTodosCasosDTO.java  ExportIncapacidadesDTO.java  PaginadoConsultaIncapacidadDTO.java  SCIComentarioDTO.java  SCIPaginadoConsultaHistoricoDTO.java  SCIParametrosHistoricoIncapacidadesDTO.java  SCIRespuestaHistoricoDTO.java  UpdatePacienteDTO.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/enums/: EnumHttpStatus.java  SCIResponseCode.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/exceptions/: BusinessException.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/integracion/repository/: CasoActivosRepository.java  CasoAgrupadoDetRepository.java  CasoAgrupadoRepository.java  CasoRepository.java  CieRepository.java  ComentarioRepository.java  IncapacidadRepository.java  IncapacidadRepositoryJPA.java  OcupacionRepository.java  SCICClasificacionRepository.java  SCITCasoRepository.java  SCITComentarioRepository.java  SCITUsuarioRepository.java  TurnoRepository.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/integracion/repository/impl/: IncapacidadRepositoryImpl.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/model/: Audit.java  BitacoraCarga.java  BitacoraError.java  Caso.java  CasoActivos.java  CasoAgrupado.java  CasoAgrupadoDet.java  Cie.java  Ciuo.java  Clasificacion.java  Comentario.java  CometarioJPA.java  ConsultaIncapacidadRequest.java  Delegacion.java  Diagnostico.java  EstadoCarga.java  EstadoIncapacidad.java  Incapacidad.java  IncapacidadGraficaModel.java  OcupacionDO.java  Paciente.java  Perfil.java  PerfilAutorizaAlta.java  Ramo.java  Rango.java  Region.java  RegistroPatronal.java  RespuestaError.java  SCICClasificacion.java  SCICEstadoIncapacidad.java  SCICRamo.java  SCICTipoIncapacidad.java  SCICUnidad.java  SCITCaso.java  SCITComentario.java  SCITDiagnostico.java  SCITIncapacidad.java  SCITUsuario.java  TipoIncapacidad.java  TipoMovimiento.java  (+5 more)
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/security/: JwtConfig.java  ResourceServerConfiguration.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/service/: ComentarioCRUDService.java  IncapacidadService.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/service/impl/: ComentarioCRUDServiceImpl.java  IncapacidadServiceImpl.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/utils/: CustomResponse.java  ValidationUtils.java
src/main/java/mx/gob/imss/cit/sci/mssci/accesodatos/validation/: CustomValidation.java  OnCreate.java  OnUpdate.java
src/main/resources/: application.yml
src/test/java/mx/gob/imss/cit/sci/mssci/accesodatos/: ConsultaIncapacidadControllerTests.java  ConsultaIncapacidadServiceTest.java
